mongo-event-collector {

  scheduling {
    timeout = 3 seconds
  }

  mongo {
    uri = "mongodb://localhost"
  }

  kafka {
    bootstrap.servers = "localhost:9092"
    acks = "-1"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  }

  postgresql = {
    url = "jdbc:postgresql://localhost:5432/listings"
    user = "dwh"
    password = "dwh"
    driver = "org.postgresql.Driver"
    connectionTestQuery = "SELECT 1"
  }
}

akka {
  loglevel = "info"
}