mongo-event-collector {

  scheduling {
    timeout = 3 seconds
  }

  mongo {
    uri = "mongodb://localhost"
  }

  kafka {
    bootstrap.servers = "localhost:9092"
    acks = "-1"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  }
}

akka {
  loglevel = "info"
//  actor {
//    provider = "akka.cluster.ClusterActorRefProvider"
//    debug {
//      receive = on
//      lifecycle = on
//    }
//  }
//  remote {
//    log-remote-lifecycle-events = off
//    netty.tcp {
//      hostname = localhost
//      port = 0
//    }
//  }
//  cluster {
//    roles = [backend]
//    seed-nodes = [${?VALUE}]
//    auto-down-unreachable-after = 10s
//  }
}